# Hedera accountId to execute transactions (0.0.xxxxxx)
MJ_ACCOUNT=

# Private key corresponding to the accountId above
MJ_PRIVATE_KEY=

# Memejob token id to run examples on (0.0.xxxxxx)
MJ_TOKEN_ID=

# IPFS gateway subdomain for accessing files on Pinata (e.g. mygateway.pinata.cloud)
IPFS_GATEWAY=

# Pinata JWT for authentication and upload permissions
PINATA_JWT=